<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ps_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/ps_text_view"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="15dp"
        tools:text="nmsl"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/ps_image_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_width="17dp"
        android:layout_height="14dp"
        android:background="@drawable/sound_off_night"/>
</LinearLayout>